{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "P1 to B02"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B02 to S1.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1.1 to B01"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B01 to S1.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1.1 to B12"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B12 to S1.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1.1 to B11"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}