{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.78725,
        "y": 5.399749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1145000000000005,
        "y": 6.8135
      },
      "isLocked": false,
      "linkedName": "B1"
    },
    {
      "anchor": {
        "x": 1.3627840909090911,
        "y": 7.290696022727272
      },
      "prevControl": {
        "x": 1.899034090909091,
        "y": 6.510696022727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.0
  },
  "reversed": false,
  "folder": "To S1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}