{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.039,
        "y": 5.152
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8397499999999987,
        "y": 7.482250000000001
      },
      "isLocked": false,
      "linkedName": "B2"
    },
    {
      "anchor": {
        "x": 0.71175,
        "y": 6.66725
      },
      "prevControl": {
        "x": 1.7842500000000001,
        "y": 7.29125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "To S1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}