{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1609943181818183,
        "y": 3.581264204545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3754656296572274,
        "y": 3.3152170733979123
      },
      "isLocked": false,
      "linkedName": "B9"
    },
    {
      "anchor": {
        "x": 1.3627840909090911,
        "y": 7.290696022727272
      },
      "prevControl": {
        "x": 2.786284090909092,
        "y": 6.686196022727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.0
  },
  "reversed": false,
  "folder": "To S1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}