{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1407786885245907,
        "y": 3.491547131147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3552499999999998,
        "y": 3.2254999999999994
      },
      "isLocked": false,
      "linkedName": "B9"
    },
    {
      "anchor": {
        "x": 1.6575,
        "y": 7.379
      },
      "prevControl": {
        "x": 3.0810000000000004,
        "y": 6.7745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "To S1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}