{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1492500000000003,
        "y": 3.89825
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4527499999999998,
        "y": 3.947
      },
      "isLocked": false,
      "linkedName": "B10"
    },
    {
      "anchor": {
        "x": 0.71175,
        "y": 6.66725
      },
      "prevControl": {
        "x": 2.9835000000000003,
        "y": 7.281499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "To S1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}