{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1510227272727276,
        "y": 3.9302698863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.405772727272727,
        "y": 3.793769886363636
      },
      "isLocked": false,
      "linkedName": "B10"
    },
    {
      "anchor": {
        "x": 0.71175,
        "y": 6.66725
      },
      "prevControl": {
        "x": 0.9555,
        "y": 5.936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "To S1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}