{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1510227272727276,
        "y": 3.9302698863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8487727272727277,
        "y": 4.973519886363636
      },
      "isLocked": false,
      "linkedName": "B10"
    },
    {
      "anchor": {
        "x": 1.6575,
        "y": 7.379
      },
      "prevControl": {
        "x": 2.301,
        "y": 6.5405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "To S1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}