{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1510227272727276,
        "y": 3.9302698863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.454522727272727,
        "y": 3.9790198863636363
      },
      "isLocked": false,
      "linkedName": "B10"
    },
    {
      "anchor": {
        "x": 0.73125,
        "y": 6.66725
      },
      "prevControl": {
        "x": 3.003,
        "y": 7.281499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.0
  },
  "reversed": false,
  "folder": "To S1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}