{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4027499999999997,
        "y": 4.931749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6520000000000006,
        "y": 5.4582500000000005
      },
      "isLocked": false,
      "linkedName": "B11"
    },
    {
      "anchor": {
        "x": 0.73125,
        "y": 6.66725
      },
      "prevControl": {
        "x": 1.443,
        "y": 6.08225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.0
  },
  "reversed": false,
  "folder": "To S1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}