{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.039,
        "y": 5.152
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.188068181818182,
        "y": 6.213764204545455
      },
      "isLocked": false,
      "linkedName": "B2"
    },
    {
      "anchor": {
        "x": 1.6575,
        "y": 7.379
      },
      "prevControl": {
        "x": 2.1187547531534054,
        "y": 6.645768697067638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.0
  },
  "reversed": false,
  "folder": "To S1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}