{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.349862023372815,
        "y": 6.316574399848795
      },
      "isLocked": false,
      "linkedName": "P1"
    },
    {
      "anchor": {
        "x": 5.82075,
        "y": 4.1225
      },
      "prevControl": {
        "x": 6.4691442379173605,
        "y": 5.05768626738777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "From P1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}