{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 6.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.234500000000001,
        "y": 6.404
      },
      "isLocked": false,
      "linkedName": "P2"
    },
    {
      "anchor": {
        "x": 4.739,
        "y": 5.4095
      },
      "prevControl": {
        "x": 5.02125,
        "y": 5.78
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "From P2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}