{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.25,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.162750000000001,
        "y": 2.4404999999999992
      },
      "isLocked": false,
      "linkedName": "P2"
    },
    {
      "anchor": {
        "x": 6.7860000000000005,
        "y": 2.5332499999999993
      },
      "prevControl": {
        "x": 6.945817587015525,
        "y": 3.1831748538631333
      },
      "nextControl": {
        "x": 6.493500000000001,
        "y": 1.343749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.198039772727273,
        "y": 2.65390625
      },
      "prevControl": {
        "x": 4.20225,
        "y": 1.5094999999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "From P2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}