{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.575,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.545170454545455,
        "y": 1.1166193181818178
      },
      "isLocked": false,
      "linkedName": "P3"
    },
    {
      "anchor": {
        "x": 5.451136363636364,
        "y": 3.2189630681818175
      },
      "prevControl": {
        "x": 6.082670454545454,
        "y": 2.595738636363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "inset b5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "From P3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}