{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8975,
        "y": 3.082684659090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6909375,
        "y": 3.042798295454545
      },
      "isLocked": false,
      "linkedName": "P4"
    },
    {
      "anchor": {
        "x": 5.54775,
        "y": 3.0792499999999996
      },
      "prevControl": {
        "x": 6.411732954545455,
        "y": 3.082684659090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "From P4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}