{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8975,
        "y": 3.082684659090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.901665819511595,
        "y": 3.5779801254685752
      },
      "isLocked": false,
      "linkedName": "P4"
    },
    {
      "anchor": {
        "x": 5.840250000000001,
        "y": 4.103
      },
      "prevControl": {
        "x": 6.921166530582658,
        "y": 3.568753097981217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "From P4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}