{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6575,
        "y": 7.379
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1827500000000004,
        "y": 6.59775
      },
      "isLocked": false,
      "linkedName": "S1.1"
    },
    {
      "anchor": {
        "x": 3.4027499999999997,
        "y": 4.931749999999999
      },
      "prevControl": {
        "x": 3.0420000000000003,
        "y": 5.448499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "From S1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}