{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.71175,
        "y": 6.66725
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9987500000000002,
        "y": 7.067
      },
      "isLocked": false,
      "linkedName": "S1.2"
    },
    {
      "anchor": {
        "x": 3.8091477272727277,
        "y": 5.0969460227272725
      },
      "prevControl": {
        "x": 3.2143977272727273,
        "y": 5.535696022727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "From S1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}