{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7117500000000001,
        "y": 1.4217499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.01825,
        "y": 0.7489999999999986
      },
      "isLocked": false,
      "linkedName": "S2.1"
    },
    {
      "anchor": {
        "x": 3.9389999999999996,
        "y": 2.80625
      },
      "prevControl": {
        "x": 3.198,
        "y": 2.06525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "From S2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}