{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7507499999999999,
        "y": 1.3925
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6964999999999986,
        "y": 1.7629999999999997
      },
      "isLocked": false,
      "linkedName": "S2.1"
    },
    {
      "anchor": {
        "x": 3.9585000000000004,
        "y": 2.767249999999999
      },
      "prevControl": {
        "x": 2.93475,
        "y": 2.3284999999999987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "From S2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.0
  },
  "useDefaultConstraints": true
}