{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6282499999994087,
        "y": 0.7587499999949933
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1059999999994083,
        "y": 1.060999999994993
      },
      "isLocked": false,
      "linkedName": "S2.2"
    },
    {
      "anchor": {
        "x": 3.9585000000000004,
        "y": 2.767249999999999
      },
      "prevControl": {
        "x": 3.6270000000000007,
        "y": 2.3772499999999988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "From S2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.0
  },
  "useDefaultConstraints": true
}